# mkt_quavidog_back

./: .gitignore  Dockerfile  README.md  Sienna.slnx
Sienna.Application/: DependencyInjection.cs  Sienna.Application.csproj
Sienna.Application/Interfaces/: ITokenService.cs
Sienna.Application/Mappings/Identity/: ConfigurationMapper.cs  JWTSection.cs
Sienna.Application/UseCases/Identity/Login/: LoginCommand.cs  LoginHandler.cs
Sienna.Application/UseCases/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Sienna.Domain/: Sienna.Domain.csproj
Sienna.Domain/Abstractions/: Error.cs  ErrorType.cs  Result.Value.cs  Result.cs
Sienna.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
Sienna.Domain/Entities/Identity/: User.cs
Sienna.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  Sienna.Infrastructure.csproj
Sienna.Infrastructure/Authentication/: TokenService.cs
Sienna.Infrastructure/Database/: ModulePrefix.cs
Sienna.Infrastructure/Entities/: BaseEntityConfiguration.cs
Sienna.Infrastructure/Entities/Identity/: UserConfiguration.cs
Sienna.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Sienna.Infrastructure/Migrations/: 20260314185738_InitialIdentitySchema.Designer.cs  20260314185738_InitialIdentitySchema.cs  ApplicationContextModelSnapshot.cs  MigrationManager.cs
Sienna.Shared/Extensions/System/: StringExtensions.cs
Sienna.Shared/RegularExpressions/: RegexHelper.cs
Sienna.WebApi/: DependencyInjection.cs  Program.cs  Sienna.WebApi.csproj  Sienna.WebApi.http  appsettings.Development.json
Sienna.WebApi/Contracts/Identity/: LoginResponse.cs
Sienna.WebApi/Controllers/: SiennaController.cs
Sienna.WebApi/Controllers/Identity/: IdentityController.cs
Sienna.WebApi/OpenApi/: BearerSecurityRequirementOperationTransformer.cs  BearerSecuritySchemeDocumentTransformer.cs
Sienna.WebApi/Properties/: launchSettings.json
