<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sienna.Domain\Sienna.Domain.csproj" />
    <ProjectReference Include="..\Sienna.Shared\Sienna.Shared.csproj" />
  </ItemGroup>

</Project>
